<html>
<head>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="wrapper">
		<div class="grid">
			<header class="header">
				<h1 class="header__logo">
					<img src="img/header-img.png" alt="Council Logo">
				</h1>				
			</header>
			<main id="search-results-page">
				<div class="sidebar">
					<h4 class="sidebar__header">
						Filter Search
					</h4>
					<div class="sidebar-filters">
						<label class="sidebar-filters__label" for="keyword">Keyword</label>
						<input type="text" id="keyword" name="keyword-search" class="sidebar-filters__field">
						<label for="year" class="sidebar-filters__label">Year</label>
						<select name="year" id="year" class="sidebar-filters__field">
							<option value="">2017</option>
							<option value="">2016</option>
							<option value="">2015</option>
							<option value="">2014</option>
							<option value="">2013</option>
						</select>
						<label for="month" class="sidebar-filters__label">Month</label>
						<select name="month" id="month" class="sidebar-filters__field">
							<option value="January">January</option>
							<option value="Febuary">Febuary</option>
							<option value="March">March</option>
							<option value="April">April</option>
							<option value="May">May</option>
							<option value="June">June</option>
							<option value="July">July</option>
							<option value="August">August</option>
							<option value="September">September</option>
							<option value="October">October</option>
							<option value="November">November</option>
							<option value="December">December</option>
						</select>
						<div class="sidebar__buttons">
							<button class="sidebar__buttons--primary">Apply Filter</button>
							<button class="sidebar__buttons--link-button">Clear Filter</button>
						</div>					
					</div>
				</div>
				<div class="search-results-content">
					<div class="list-block">
						<div class="search-results">
							<h2 class="list-block__title">Disclosure Log</h2>
							<ul class="list-block__list">
								<li class="list-block__list-item"><a class="list-block__list-item-title" href="#">Community right to bid</a><span class="list-block__list-item-info">Full Disclosure - Publish Date: 20th November 2016</span>lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</li>
								<li class="list-block__list-item"><a class="list-block__list-item-title" href="#">Community right to bid</a><span class="list-block__list-item-info">Full Disclosure - Publish Date: 20th November 2016</span>lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</li>
								<li class="list-block__list-item"><a class="list-block__list-item-title" href="#">Community right to bid</a><span class="list-block__list-item-info">Full Disclosure - Publish Date: 20th November 2016</span>lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</li>
								<li class="list-block__list-item"><a class="list-block__list-item-title" href="#">Community right to bid</a><span class="list-block__list-item-info">Full Disclosure - Publish Date: 20th November 2016</span>lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</li>
								<li class="list-block__list-item"><a class="list-block__list-item-title" href="#">Community right to bid</a><span class="list-block__list-item-info">Full Disclosure - Publish Date: 20th November 2016</span>lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</li>
								<li class="list-block__list-item"><a class="list-block__list-item-title" href="#">Community right to bid</a><span class="list-block__list-item-info">Full Disclosure - Publish Date: 20th November 2016</span>lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="sidebar-background"></div>
			</main>
			<footer></footer>
		</div>
	</div>	
</body>
</html>