<html>
<head>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="wrapper">
		<div class="grid">
			<header class="header">
				<h1 class="header__logo">
					<img src="img/header-img.png" alt="Council Logo" class="">
				</h1>				
			</header>
			<main id="item-page">
				<div class="item-page-content">
					<div class="item-page-header">
						<h2 class="item-page-content__title">Subject Access Request</h2>
						<ul class="item-page-header__list">
							<li class="item-page-header__list-item"><span class="item-page-header__list-item-title">Date of Reposne</span>2nd December 2016</li>
							<li class="item-page-header__list-item"><span class="item-page-header__list-item-title">Case No.</span>FOI2016/00113</li>
							<li class="item-page-header__list-item"><span class="item-page-header__list-item-title">Published</span>22nd November 2016</li>
							<li class="item-page-header__list-item"><span class="item-page-header__list-item-title">Disclosure Outcomes</span>Granted In Full</li>
						</ul>
					</div>
					<div class="item-page-body">
						<div class="item-page-info-block">
							<h2 class="item-page-content__title">Request</h2>
							<p class="item-page-request__text">lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</p>
						</div>
						<div class="item-page-info-block">
							<h2 class="item-page-content__title">Response</h2>
							<p class="item-page-response__text">lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</p>
						</div>
						<div class="item-page-info-block">
							<h2 class="item-page-content__title">Exemptions/Exceptions</h2>
							<p class="item-page-request__text">lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</p>
						</div>
						<div class="item-page-info-block">
							<h2 class="item-page-content__title">Documents</h2>
							<p class="item-page-request__text">lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</p>
						</div>
					</div>	
				</div>
				<div class="sidebar">
					<div class="list-block">
	
						<h2 class="list-block__title list-block__title--strong">Related</h4>					
						<ul class="list-block__list">
							<li class="list-block__list-item"><a href="#" class="list-block__list-item-title">Recycling Plans</a>lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem</li>
							<li class="list-block__list-item"><a href="#" class="list-block__list-item-title">Recycling Plans</a>lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem</li>
							<li class="list-block__list-item"><a href="#" class="list-block__list-item-title">Recycling Plans</a>lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem</li>
							<li class="list-block__list-item"><a href="#" class="list-block__list-item-title">Recycling Plans</a>lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem</li>
						</ul>
				
					</div>
					<div class="sidebar-background"></div>			
				</main>
			</div>
		</div>
	</body>
	</html>